env.property.file=/etc/micro/application.properties

#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/themis?zeroDateTimeBehavior=convertToNull
wordpress.db.url=jdbc:mysql://localhost:3306/propguide?zeroDateTimeBehavior=convertToNull
wordpress_news.db.url=jdbc:mysql://localhost:3306/wordpress_real_estate_news?zeroDateTimeBehavior=convertToNull
db.username=root
db.password=root
#Hibernate Configuration:
hibernate.dialect=com.proptiger.core.init.CustomMySQL5InnoDBDialec
hibernate.show_sql=false

entitymanager.packages.to.scan=com.proptiger.core.model\,com.proptiger.micro\,com.proptiger.data.model\,com.proptiger.userservice.model\,com.proptiger.core.model.proptiger\,com.proptiger.core.service\,com.proptiger.app.model

#domain
default.domain=proptiger

#Redis Configuration
redis.hostName=localhost
redis.port=6379
redis.usePool=true
redis.customDatabaseIndex=0
# seconds
redis.defaultExpirationTime=1

#session inactive interval in seconds, inactive session will be valid for 7(60*60*24*7) days
session.max.inactive.interval = 604800


#no of request allowed for a client who does not meet api secret hash requirements and server time
illegal.api.access.threshold.count=20
#while enabling request validation make sure to decrease illegal access count
security.enable.request.validation = true
security.enable.request.validation.warning = true
security.enable.crawl.prevention = false
security.white.listed.ip=127.0.0.1\,10.0.0.52\,54.254.140.69\,10.0.0.211\,10.0.0.90\,54.169.60.130\,54.169.103.155\,192.168.0.109\,192.168.0.197\,192.168.1.10
security.white.listed.ip.subnet=192.168.1.0/24\,192.168.0.0/24\,10.0.0.0/8\,172.0.0.175/8
#internal IP that are not whitelisted but trusted to get client IP from request header
security.trusted.ip=10.0.0.26\,10.0.0.153\,54.169.39.80\,54.169.49.50\,10.0.0.84\,10.0.0.211\,10.0.0.90\,54.169.60.130\,54.169.103.155

#Makaan releated properties
makaan.cdn.url = http://cdn.makaan.com/

#allowable request count for a user in a time frame
REQUEST_PER_MIN.post.count=5
REQUEST_PER_MIN.all.count=200
REQUEST_PER_DAY.post.count=100
REQUEST_PER_DAY.all.count=5000

#mixPanelCookie
mixpanel.cookie.key=mp_014783e1860d8a1295bfd787e3fc7229_mixpanel

#Mbean
mbean.api.access.persistence.name = com.proptiger.core.service:name=APIAccessDetailPersistentServicePackageServiceKira
mbean.property.reader.name = com.proptiger.core.util:name=propertyReaderMBeanPackageServiceKira
#secured api regex that are supposed to be accesed from white listed IP. To specify method user API##!##METHOD
security.secured.api=.*data/v1/entity/user\\?userId.*,.*data/v1/entity/user-details\\?userId.*,.*data/v1/entity/user-details\\?email.*,.*data/v1/entity/user\#\#\!\#\#POST,.*app/v1/user/details-by-email\\?email.*,.*data/v1/entity/user/(\\d+)/attribute(/?|/(\\d+))


## Internal Module URLs.
internal.api.dal=http://localhost:8081/
internal.api.seo=http://localhost:8080/seo/
internal.api.columbus=http://localhost:8080/columbus/
internal.api.userservice=http://localhost:8080/userservice/
internal.api.mediaservice=http://localhost:8080/pixie/
internal.api.cyclops=http://localhost:8080/cyclops/
internal.api.icrm=http://localhost:8080/icrm/
internal.api.madelyne=http://localhost:8080/madelyne/
internal.api.kira=http://localhost:8080/kira/

endpoints=https://im.proptiger-ws.com
endpoints.makaan=https://content.makaan-ws.com

health.check.time.out.duration.sec=25

#Hystrix Configurations

# Get properties madrox
madrox.read.client.timeout.millisecond=2000
madrox.get.api.default.thread.pool.size = 15

# Get properties petra
petra.read.client.timeout.millisecond=2500
petra.get.api.default.thread.pool.size = 15

sapphire.read.client.timeout.millisecond=2500
sapphire.get.api.default.thread.pool.size = 15

# update properties petra
petra.update.client.timeout.millisecond=5000

proptiger.url = https://www.proptiger.com/

# maximum records to be fetched from solr
query.max.rows.from.solr = 500

#session inactive interval in seconds, inactive session will be valid for 7(60*60*24*7) days
session.max.inactive.interval = 604800
assesslog.internal.ds.size.threshold=1000

# google shortener api related keys
google.url.shorten.api=https://www.googleapis.com/urlshortener/v1/url?key=
google.api.key=AIzaSyAP6nvQBrnMzFAPlOamtjHyAbQ8aHT6e1I

#feedback related properties
lead.payment.confirmed.sns.topic.arn=arn:aws:sns:ap-southeast-1:530913736905:beta-makaan-lead-payment-confirmed

listing.primary.expiration.time.days = 180
feedback.landing.page.url=http://beta.makaan-ws.com/feedback

#Seller related
seller.partial.penalize.lead.delivery.days=-30
seller.relevance-factors.payment.days=180

seller.excluded.from.lead.control=6109519\,3508859
seller.call.response.queue.name = seller-lead-response
seller.lead.action.received.call = 1


city.expert.max.city.count=3

petra.get.api.execution.timeout.enabled=false
athena.get.api.execution.timeout.enabled=false
petra.update.api.fallback.enabled=false
